{
  "name": "@prismify/ko-recipes",
  "version": "1.0.0",
  "description": "ko recipes for the web",
  "main": "",
  "repository": "https://github.com/prismify-co/ko-recipes.git",
  "author": "Takeshi Iwana <iwatakeshi@gmail.com>",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "@prismify/ko": "^0.0.11"
  }
}
